<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="list_wolves.css">
</head>

<body>
    <header id="header">
        <div id="left_div">
            <a href="#">
                Nossos lobinhos
            </a>
            <div class="lhover_effect"></div>
        </div>
        <img src="files/Group 3.png" alt="">
        <div id="right_div">
            <a href="#">
                Quem Somos
            </a>
            <div class="rhover_effect"></div>
        </div>

    </header>

    <div class="search">
        <div class="search_icon">
            <img src="files/lupa.png" alt="" class="icon">
            <input type="text" class="input_search">
        </div>
        <input type="button" value="+lobo" class="button_search">
    </div>
    <div class="search2">
        <input type="checkbox" name="mark_adopt" id="mark_adopt">
        <text class="mark"> Ver lobinhos adotados</text>
    </div>
    <main class="main">
        <!-- <div class="box">
            <div class="back"></div>
            <img src="https://a-static.mlcdn.com.br/800x560/quadro-lobo-em-uma-montanha-quadrilouco/quadrilouco/15874937026/c0376e9ec243294bf6d620023a5f7107.jpeg" alt="" class="img_wolves">
        </div>
        <div class="box">
            <div class="back2"></div>
            <img src="https://a-static.mlcdn.com.br/800x560/quadro-lobo-em-uma-montanha-quadrilouco/quadrilouco/15874937026/c0376e9ec243294bf6d620023a5f7107.jpeg" alt="" class="img_wolves2">
        </div> -->
    </main>
    <nav class="navigation_numbers">

    </nav>
    <footer id="footer">
        <iframe id="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2306364048995!2d-43.13385538520144!3d-22.904862485012796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817dce2f93eb%3A0x9e97773b91b93bba!2sUniversidade%20Federal%20Fluminense%20-%20Campus%20Praia%20Vermelha!5e0!3m2!1spt-BR!2sbr!4v1674250883092!5m2!1spt-BR!2sbr"
            width="250" height="168" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div id="about_us">
            <div id="adress">
                <img id="adress_icon" src="files/local-icone.png" alt="">
                <p>Av. Milton Tavares de Souza, s/h - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
            </div>
            <div id="telephone_number">
                <img id="tel_icon" src="files/telefone-icone.png" alt="">
                <p>(99) 99999-9999</p>
            </div>
            <div id="email">
                <img id="email_icon" src="files/envelope-icone.png" alt="">
                <p>salve-lobos@lobINhos.com</p>
            </div>
            <button id="about_button" type="submit">Quem somos</button>
        </div>
        <div id="partnership">
            <p>Desenvolvido com</p>
            <img id="teste" src="files/paws.png" alt="">
        </div>
    </footer>


    <script src="list_wolves.js"></script>
</body>

</html>